package collectionPackage;

import java.util.ArrayList;
import java.util.ListIterator;

public class Arraylist {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ArrayList<String> al=new ArrayList<String>();
	    al.add("srija");
		al.add("puja");
		al.add("srinija");
		al.add("atukuri");
		al.add("sri");
		 ListIterator lt= al.listIterator();
		 while(lt.hasNext())
		 {
			 Object o=lt.next();
			 System.out.println("List Elements:"+o);
		 }
		
		

	}

}
